{
  "name": "4_webpack-build",
  "version": "1.0.0",
  "description": "Client Side Application Build using Webpack",
  "private": "true",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "build-serve": "webpack & serve ./dist"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.33.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-loader": "^9.1.3",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "progress-bar-webpack-plugin": "^2.1.0",
    "serve": "^14.2.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
